{
  "id": "70e6eefd-1436-4fce-b112-53c93c0a5eef",
  "version": "2.0",
  "name": "Engenharia",
  "url": "http://localhost/Quiz/cadastro.php",
  "tests": [{
    "id": "332001a8-6481-4991-82e0-6322d45ad894",
    "name": "Campos_Vazios",
    "commands": [{
      "id": "da4b30af-9249-43db-88f9-dd46e8c739a4",
      "comment": "Acessar Site",
      "command": "open",
      "target": "http://localhost/Quiz/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b080ac82-01ef-4fc9-bbd6-2123e4c55125",
      "comment": "Enviar Dados de Cadastro",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "7eeee321-e55d-4e63-8937-0875ca75a108",
      "comment": "Verificar Mensagem de Aviso.",
      "command": "verifyText",
      "target": "id=aviso",
      "targets": [],
      "value": "Campos Obrigatórios: Email, Apelido, Nome, Senha, Confirmação de Senha."
    }]
  }, {
    "id": "dae2347a-7a36-4b9f-8dd0-ecfc40160ee8",
    "name": "Verificar_Email",
    "commands": [{
      "id": "11354638-8898-40c1-a2e3-8980e57d5ba5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Quiz/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6c94b9c1-e6f6-4657-939d-41b4d024c61a",
      "comment": "",
      "command": "setWindowSize",
      "target": "726x652",
      "targets": [],
      "value": ""
    }, {
      "id": "163e7e02-9f98-40ce-92ca-2578b67aea79",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ace4c216-05d8-4e5b-8884-ebd339ccb881",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "5e3245d3-7a31-4d69-af13-f6edca15bd10",
      "comment": "",
      "command": "type",
      "target": "id=apelido",
      "targets": [
        ["id=apelido", "id"],
        ["name=apelido", "name"],
        ["css=#apelido", "css:finder"],
        ["xpath=//input[@id='apelido']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "8d3e7ac2-7ffc-4f6b-a0fc-5a803eb5e6af",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "60d0e0ce-e67f-4854-a741-cc4c36056886",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "ee9f5bd5-a0a4-4d7d-9b09-983daf7c29fa",
      "comment": "",
      "command": "type",
      "target": "id=csenha",
      "targets": [
        ["id=csenha", "id"],
        ["css=#csenha", "css:finder"],
        ["xpath=//input[@id='csenha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "8c154966-eb7b-407a-87b4-07255d7d9208",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["name=cadastrar", "name"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0798785-7010-4b1f-8735-81aca21489f6",
      "comment": "",
      "command": "verifyText",
      "target": "id=aviso",
      "targets": [],
      "value": "Email Inválido"
    }]
  }, {
    "id": "0d1a8af8-47ec-42d2-b425-7701edb9865b",
    "name": "Verificar_Apelido",
    "commands": [{
      "id": "1564c412-7aef-495f-a9cb-7b5880c24a0d",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Quiz/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7e7c6224-5f69-47a5-a5fc-2f4418a6fe91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "6a00cb44-21c1-40be-95c7-591e03cdc68c",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84eecf32-108f-4495-a8b8-4636167bc14a",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sergiorosario.pl012@academico.ifsul.edu.br"
    }, {
      "id": "2cf66140-b706-4fb8-9772-c52fec1c4e1d",
      "comment": "",
      "command": "type",
      "target": "id=apelido",
      "targets": [
        ["id=apelido", "id"],
        ["name=apelido", "name"],
        ["css=#apelido", "css:finder"],
        ["xpath=//input[@id='apelido']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "ab"
    }, {
      "id": "c3e28700-a237-4d70-b39e-4df7671f68ff",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "fe63cfff-28f6-43bc-a7e5-2b0acfc9b63a",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "bbcc8997-33d2-49b3-a652-6a57ea02788c",
      "comment": "",
      "command": "type",
      "target": "id=csenha",
      "targets": [
        ["id=csenha", "id"],
        ["css=#csenha", "css:finder"],
        ["xpath=//input[@id='csenha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "8d04ed50-6288-46cd-abf7-2540b59c6200",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["name=cadastrar", "name"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15233d4d-f249-4bff-8f47-e2f40e9dc0f6",
      "comment": "",
      "command": "verifyText",
      "target": "id=aviso",
      "targets": [
        ["id=aviso", "id"],
        ["css=#aviso", "css:finder"],
        ["xpath=//div[@id='aviso']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "Apelido deve ter no mínimo 4 Caracteres."
    }]
  }, {
    "id": "d1d7b8e1-f213-4ff9-a4eb-4eb32812b044",
    "name": "Verificar_Senha",
    "commands": [{
      "id": "7e20ce7a-eaa6-4aac-b42f-d464e00d75d1",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Quiz/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1cc7db59-7061-4d56-beaa-b641e412d11e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "b49cd507-81dd-466b-b694-4e6c57a27f4d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68241e38-42e9-4b96-bbd8-d342958d4242",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sergiorosario.pl012@academico.ifsul.edu.br"
    }, {
      "id": "82c57eb0-d672-4665-8f70-8c0c687f5151",
      "comment": "",
      "command": "type",
      "target": "id=apelido",
      "targets": [
        ["id=apelido", "id"],
        ["name=apelido", "name"],
        ["css=#apelido", "css:finder"],
        ["xpath=//input[@id='apelido']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "81ce0c1e-e96e-4ee0-a36b-028cbc401aa2",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "abcde"
    }, {
      "id": "2d8a62f9-2cd6-4627-bf7f-991ed2fd2d0b",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "7ad3f31e-c518-4725-adde-4098691c3306",
      "comment": "",
      "command": "type",
      "target": "id=csenha",
      "targets": [
        ["id=csenha", "id"],
        ["css=#csenha", "css:finder"],
        ["xpath=//input[@id='csenha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "4e0d5e9d-4f0d-4ce1-af40-a2d1339d79fe",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["name=cadastrar", "name"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdb10290-6dee-4599-89c2-1c4928dd416c",
      "comment": "",
      "command": "verifyText",
      "target": "id=aviso",
      "targets": [],
      "value": "Senha e Confirmação de Senha devem ser Iguais."
    }, {
      "id": "4e72eb34-92fa-4300-9468-2bc186189318",
      "comment": "",
      "command": "click",
      "target": "id=csenha",
      "targets": [
        ["id=csenha", "id"],
        ["css=#csenha", "css:finder"],
        ["xpath=//input[@id='csenha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23e233d-6fae-4678-a934-23b156c21b81",
      "comment": "",
      "command": "type",
      "target": "id=csenha",
      "targets": [
        ["id=csenha", "id"],
        ["css=#csenha", "css:finder"],
        ["xpath=//input[@id='csenha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "1234567"
    }, {
      "id": "37695ea1-3bdd-4167-af53-fc6b718beba7",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["name=cadastrar", "name"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab8f27ac-728f-4a65-ba79-60543821bf3e",
      "comment": "",
      "command": "verifyText",
      "target": "id=aviso",
      "targets": [],
      "value": "A Senha deve Possuir no Minino 8 Caracteres."
    }, {
      "id": "7150d53e-ccef-4e7c-a27b-fa7bf4d9b4ef",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1ea880d-96e2-4fa1-a780-f1f21ccb847f",
    "name": "Realizar_Cadastro",
    "commands": [{
      "id": "bf83fc59-6739-43c0-bce7-5e0dcccbc2cb",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Quiz/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4e6fc2c5-cc7e-4199-9707-585458486f76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "104ab33b-d899-4ad5-80a6-5dc7c23a3ea7",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1df71dca-856c-4357-9386-7d374d40a7ae",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sergiorosario.pl012@academico.ifsul.edu.br"
    }, {
      "id": "137db9e0-0d14-41e2-8e7f-cf826a47ad2d",
      "comment": "",
      "command": "type",
      "target": "id=apelido",
      "targets": [
        ["id=apelido", "id"],
        ["name=apelido", "name"],
        ["css=#apelido", "css:finder"],
        ["xpath=//input[@id='apelido']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Squirtle"
    }, {
      "id": "95cfaa47-e47d-45b3-ad3d-b4db11fe169d",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Paulo Ricardo Pereira"
    }, {
      "id": "d4546525-bd3e-4552-b37c-73ad7fec8dbe",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "bce5c07b-3a8e-406b-839f-4ffc78cfd1f4",
      "comment": "",
      "command": "type",
      "target": "id=csenha",
      "targets": [
        ["id=csenha", "id"],
        ["css=#csenha", "css:finder"],
        ["xpath=//input[@id='csenha']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "b784133c-5f0b-4853-90ac-3a4446275a63",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["name=cadastrar", "name"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eba15bc-52b6-4984-a51a-ef49c7b315f0",
      "comment": "",
      "command": "click",
      "target": "id=aviso",
      "targets": [
        ["id=aviso", "id"],
        ["css=#aviso", "css:finder"],
        ["xpath=//div[@id='aviso']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aa43d28-fe75-41b5-b8e5-04c7616bd48c",
      "comment": "",
      "command": "verifyText",
      "target": "id=aviso",
      "targets": [],
      "value": "Valide o Cadastro no Email"
    }]
  }],
  "suites": [{
    "id": "05187990-6eb4-4f90-8a54-3013e553a9c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["332001a8-6481-4991-82e0-6322d45ad894"]
  }],
  "urls": ["http://localhost/Quiz/cadastro.php"],
  "plugins": []
}